# apiname:count,type0,type1,...
# Valid types: cstr,wstr,u32ptr,u64ptr,u32,u64. Add _out for output/inout params.
GetProcAddress:2,u64,cstr
LoadLibraryExA:3,cstr,u64,u32
FreeLibrary:1,u64
GetModuleHandleA:1,cstr
GetModuleFileNameA:3,u64,cstr_out(size_from=arg3),u32
GetModuleFileNameW:3,u64,wstr_out(size_from=arg3;scale=2),u32
GetComputerNameExW:3,u32,wstr_out(size_from=arg3;scale=2),u32ptr_out
GetTickCount:0
GetLastError:0
GetACP:0
GetCommandLineA:0
GetEnvironmentStringsW:0
SetLastError:1,u32
GetProcessHeap:0
GetStdHandle:1,u32
GetFileType:1,u64
SetHandleCount:1,u32
FreeEnvironmentStringsW:1,u64
FlsAlloc:1,u64
FlsSetValue:2,u32,u64
HeapCreate:3,u32,u64,u64
HeapSetInformation:4,u64,u32,u64,u64
GetStartupInfoA:1,u64ptr_out(size=0x68)
GetStartupInfoW:1,u64ptr_out(size=0x68)
HeapFree:3,u64,u32,u64ptr
RtlAllocateHeap:3,u64,u32,u64
RtlReAllocateHeap:4,u64,u32,u64ptr,u64
RtlEnterCriticalSection:1,u64ptr
RtlInitializeCriticalSection:1,u64ptr_out(size=0x28)
RtlInitializeCriticalSectionAndSpinCount:2,u64ptr_out(size=0x28),u32
InitializeCriticalSectionAndSpinCount:2,u64ptr_out(size=0x28),u32
CreateFileMappingA:6,u64,u64ptr,u32,u32,u32,cstr
MapViewOfFile:5,u64,u32,u32,u32,u64
CreateFileA:7,cstr,u32,u32,u64ptr,u32,u32,u64
CreateFileW:7,wstr,u32,u32,u64ptr,u32,u32,u64
CloseHandle:1,u64
CreateMutexA:3,u64ptr,u32,cstr
OpenMutexA:3,u32,u32,cstr
ReleaseMutex:1,u64
WaitForSingleObject:2,u64,u32
WSAStartup:2,u32,u64ptr_out(size=0x198)
socket:3,u32,u32,u32
ioctlsocket:3,u64,u32,u32ptr_out
setsockopt:5,u64,u32,u32,u64ptr,u32
WSAAddressToStringA:5,u64ptr,u32,u64ptr,cstr_out(size_from=arg5),u32ptr_out
WSAAddressToStringW:5,u64ptr,u32,u64ptr,wstr_out(size_from=arg5;scale=2),u32ptr_out
WSAStringToAddressA:5,cstr,u32,u64ptr,u64ptr_out(size_from=arg5),u32ptr_out
GetAdaptersInfo:2,u64ptr_out(size_from=arg2),u32ptr_out
GetAdaptersAddresses:5,u32,u32,u64ptr,u64ptr_out(size_from=arg5),u32ptr_out
GetEnvironmentVariableA:3,cstr,cstr_out(size_from=arg3),u32
GetVolumeInformationA:8,cstr,cstr_out(size_from=arg3),u32,u32ptr_out,u32ptr_out,u32ptr_out,cstr_out(size_from=arg8),u32
SHGetFolderPathW:5,u64,u32,u64,u32,wstr_out(size=0x208)
RegOpenKeyExA:5,u64,cstr,u32,u32,u64ptr_out
RegQueryValueExA:6,u64,cstr,u64ptr,u32ptr_out,u64ptr_out(size_from=arg6),u32ptr_out
RegCloseKey:1,u64
OpenProcess:3,u32,u32,u32
CryptAcquireContextA:5,u64ptr_out,cstr,cstr,u32,u32
CryptGenRandom:3,u64,u32,u64ptr_out(size_from=arg2)
CryptReleaseContext:2,u64,u32
DeviceIoControl:8,u64,u32,u64ptr,u32,u64ptr_out(size_from=arg6),u32,u32ptr_out,u64ptr
GetCurrentProcess:0
GetCurrentProcessId:0
GetCurrentThreadId:0
GetProcessTimes:5,u64,u64ptr_out(size=8),u64ptr_out(size=8),u64ptr_out(size=8),u64ptr_out(size=8)
GetSystemTime:1,u64ptr_out(size=0x10)
SystemTimeToFileTime:2,u64ptr,u64ptr_out(size=8)
SystemTimeToTzSpecificLocalTime:3,u64ptr,u64ptr,u64ptr_out(size=0x10)
GetTimeZoneInformationForYear:3,u32,u64ptr,u64ptr_out(size=0xac)
QueryPerformanceFrequency:1,u64ptr_out(size=8)
GetVersionExA:1,u64ptr_out
GetCPInfo:2,u32,u64ptr_out(size=0xc)
GetStringTypeW:4,u32,wstr,u32,u64ptr_out(size_from=arg3;scale=2)
MultiByteToWideChar:6,u32,u32,cstr,u32,wstr_out(size_from=arg6;scale=2),u32
WideCharToMultiByte:8,u32,u32,wstr,u32,cstr_out(size_from=arg6),u32,u64ptr,u64ptr
CreateDirectoryW:2,wstr,u64ptr
FindFirstFileW:2,wstr,u64ptr_out(size=0x250)
FindNextFileW:2,u64,u64ptr_out(size=0x250)
FindClose:1,u64
GetFileInformationByHandle:2,u64,u64ptr_out(size=0x34)
GetFileVersionInfoSizeW:2,wstr,u32ptr_out
GetSystemFirmwareTable:4,u32,u32,u64ptr_out(size_from=arg4),u32
EnumDeviceDrivers:3,u64ptr_out(size_from=arg2),u32,u32ptr_out
EnumProcessModules:4,u64,u64ptr_out(size_from=arg3),u32,u32ptr_out
GetDeviceDriverBaseNameA:3,u64ptr,cstr_out(size_from=arg3),u32
GetSecurityInfo:8,u64,u32,u32,u64ptr_out,u64ptr_out,u64ptr_out,u64ptr_out,u64ptr_out
SetSecurityInfo:7,u64,u32,u32,u64ptr,u64ptr,u64ptr,u64ptr
InitializeSecurityDescriptor:2,u64ptr_out(size=0x14),u32
SetSecurityDescriptorDacl:4,u64ptr,u32,u64ptr,u32
SetEntriesInAclW:4,u32,u64ptr,u64ptr,u64ptr_out
AllocateAndInitializeSid:11,u64ptr,u32,u32,u32,u32,u32,u32,u32,u32,u32,u64ptr_out
FreeSid:1,u64ptr
LocalFree:1,u64
